<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_margin="2dp"
    android:background="@drawable/roundrect"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="24dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/flag_ukraine"
            android:id="@+id/flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="12sp"
            android:text="02"
            android:id="@+id/code1995"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="fill_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize"
            android:text="123-45 "
            android:id="@+id/label2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize"
            android:text="BI"
            android:id="@+id/series1995" />

    </LinearLayout>


</LinearLayout>